[33mcommit 256ee595a66ff24ea541461dc031bafcb7f67b9b[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 30 17:41:07 2014 -0500

    changed css for heroku

[33mcommit 6190fe5f91a65c9403b8a0e1907d5efcf6d5a3d7[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 30 17:12:51 2014 -0500

    fixed font-url for heroku icon

[33mcommit b7198813b0506e832b90ef0170a361de1fc36b67[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 30 17:07:46 2014 -0500

    updated assets for heroku

[33mcommit b4bf94bcab3239a412da476d7903e329907d3ca7[m
Merge: 170ee17 a0227b9
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Thu Oct 30 15:26:39 2014 -0500

    Merge pull request #23 from helin24/progress-styling
    
    Progress styling

[33mcommit a0227b9b7c5ad49b2df256b9f15e7e710b763db0[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 30 15:25:47 2014 -0500

    skill slider styled

[33mcommit 645b05393a9450fd3d3944a49fb3117321ce269c[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 30 14:54:14 2014 -0500

    level progress bars styling from fs momentum

[33mcommit e1524c79289423a4d811059dbab6be36d69474cc[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 30 00:36:57 2014 -0500

    rounded corners

[33mcommit 0144c790e11dcb8057bf01c301512b9419829fe2[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Wed Oct 29 23:57:41 2014 -0500

    nav bar logic makes sense for users to skills

[33mcommit e82a6cd357ecf5f2b394fe8ea940e7db2c27f9d4[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Wed Oct 29 18:42:56 2014 -0500

    starting nav bar for specific user

[33mcommit 170ee1761c6fd7803e31891e5e16e1817b5dd908[m
Merge: 5335cb4 e1ceca9
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Wed Oct 29 16:37:29 2014 -0500

    Merge pull request #22 from helin24/header-styling
    
    styling header

[33mcommit e1ceca9298700b451c0dfa1bab21551ddf2f7000[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Wed Oct 29 16:34:52 2014 -0500

    styling header

[33mcommit 5335cb4757e0327ef58e49505a5abc7e39654b78[m
Merge: ae138b6 901e609
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Wed Oct 29 15:34:49 2014 -0500

    Merge pull request #21 from helin24/coaching-add
    
    coach of method for controlling access to students notes

[33mcommit 901e6096d3fa5cab54486016eaad734e9c6ffc82[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Wed Oct 29 15:32:56 2014 -0500

    coach of method for controlling access to students notes

[33mcommit ae138b64a4e0cbbe023c340138026835e28ddcaf[m
Merge: 931659d 0ff17ff
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Tue Oct 28 20:24:12 2014 -0500

    Merge pull request #20 from helin24/coaching-add
    
    Coaching add

[33mcommit 0ff17fff0c556a154139d0aeb495d837c5b82085[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Oct 28 20:23:10 2014 -0500

    coaches can edit user notes

[33mcommit 6af4eb89eb250fb26f13bd48b36a927afe48c968[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Oct 28 17:18:45 2014 -0500

    fixed deletion redirect bug

[33mcommit 35493cadf4ccdf0438eaf690241affdbb12d59aa[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Oct 28 16:55:30 2014 -0500

    notes model has both user and author

[33mcommit 931659d7aeea1776bd1e4cfce97b2744bb3d45c2[m
Merge: 0a27751 fefd486
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Mon Oct 27 10:56:31 2014 -0500

    Merge pull request #19 from helin24/coaching-add
    
    Coaching add

[33mcommit fefd486eabc6063c61ce2622db21e4dff9633923[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Oct 27 10:54:59 2014 -0500

    coach and skater additions

[33mcommit ffb14737f6aebe677392096d2394c7fe5170cbaf[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Sun Oct 26 16:41:39 2014 -0500

    building out coaching permission

[33mcommit 0a2775122f799dfe46fae69692fc5feec4442d2f[m
Merge: 15ce1e1 7d15a5b
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Sun Oct 26 11:54:27 2014 -0500

    Merge pull request #18 from helin24/coaching
    
    Coaching

[33mcommit 7d15a5b6f08db108b153e9eb5d4e328aed86c2b7[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Sun Oct 26 11:53:51 2014 -0500

    tests for coach relationship

[33mcommit 8483839d45ab0397727c469c60cfed35db8885b5[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Sun Oct 26 11:31:14 2014 -0500

    coaching relationship model

[33mcommit 15ce1e1c67c404694685f1105aa1401e5166d65e[m
Merge: bf1176b 6be0988
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Fri Oct 24 22:13:32 2014 -0500

    Merge pull request #17 from helin24/test-levels
    
    Test levels

[33mcommit 6be0988e2768d419dddf3f5ccc47e0b1f4269e66[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Fri Oct 24 21:22:19 2014 -0500

    field moves and skills relationship works

[33mcommit 827bd957a01e0ba2aa4c03dc396f6fbd23dc5bba[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 23 18:56:54 2014 -0500

    adding test levels and field moves

[33mcommit 19814d0091a730737e591e22e35c747bec35b948[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 23 18:56:24 2014 -0500

    adding coach relationship

[33mcommit ce4be7875516eb837a4fc0c517576e00ddfe5446[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Oct 20 15:52:23 2014 -0500

    added field moves and test levels migrations

[33mcommit d5474d8e66251c2f76e2afb84358137714bc329f[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Oct 20 11:01:42 2014 -0500

    asset compile for heroku

[33mcommit bf1176b3943f760a99b138c7a6c915a6ead67e69[m
Merge: 42b1b59 4ee72c7
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Mon Oct 20 10:51:33 2014 -0500

    Merge pull request #16 from helin24/fix-delete
    
    cannott figure out why ajax note delete gives user_skils delete as well ...

[33mcommit 4ee72c739a811133824d915eb7204c534cf6e3e7[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Oct 20 10:50:12 2014 -0500

    cannott figure out why ajax note delete gives user_skils delete as well as note delete

[33mcommit 42b1b595da114a7ada97f08453da31264a2f5ed3[m
Merge: 8fc7098 84fab84
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Sun Oct 19 22:35:06 2014 -0500

    Merge pull request #15 from helin24/styling
    
    icon fonts added for logout and profile

[33mcommit 84fab841c8e431974ec51b33b2ad4f5b7d071641[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Sun Oct 19 22:34:14 2014 -0500

    icon fonts added for logout and profile

[33mcommit 8fc7098736c691bd215f5dd76aaf2bfd40e39e9c[m
Merge: a6cda25 d303649
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Fri Oct 17 18:33:55 2014 -0500

    Merge pull request #14 from helin24/note-ajax
    
    Note ajax

[33mcommit d303649b5e7cc3e03f4bede3d9632a28f9b27c80[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Fri Oct 17 18:33:09 2014 -0500

    delete called twicegit add . asset pipeline stuff

[33mcommit 1b1fbc551487674aa5578dc5c138da0f526961d7[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Fri Oct 17 17:37:06 2014 -0500

    adding note

[33mcommit 094aab1bd7bb93c30bb9a5d486c78d1c3f3cf054[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Fri Oct 17 12:16:20 2014 -0500

    note edit works

[33mcommit 9b14bf42dc80d33984a5f3835bc08e50c815f8f1[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 16 23:38:29 2014 -0500

    edit patch works

[33mcommit efb06a53528e06631be50cfa95ecd5391903bd08[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 16 23:04:51 2014 -0500

    edit working

[33mcommit 0b320b168d01474dd7621ed32057b1ad54f0a19b[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 16 14:06:53 2014 -0500

    trying to add ajax proving challenging

[33mcommit dea8218c40f306464cb9c49c93692a81342ebe4d[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 16 10:53:05 2014 -0500

    changing progress works

[33mcommit a6cda2591d08e7ab9721b8afa8fdbadc9f8a6406[m
Merge: 334bd3e dd1eb79
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Thu Oct 16 02:01:20 2014 -0500

    Merge pull request #13 from helin24/adding-notes
    
    Adding notes

[33mcommit dd1eb79c24976c269ab4dcefd464812bae2fc448[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 16 02:00:36 2014 -0500

    notes working basically

[33mcommit e208ab9a8b08ef8979527d246d5cedeeb87f327f[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Wed Oct 15 20:18:25 2014 -0500

    users level tests

[33mcommit 4ca31766095f46d476bf65ae1ecec22585e4bf7e[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Wed Oct 15 17:47:41 2014 -0500

    added notes model

[33mcommit 334bd3e93cb53270df75850cf5e37f9ae8a17bf6[m
Merge: d6e6251 5a072da
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Wed Oct 15 17:26:56 2014 -0500

    Merge pull request #12 from helin24/level-skill-pages
    
    Level skill pages

[33mcommit 5a072da0a6cae408545518a751a525e9b381c9f8[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Wed Oct 15 17:26:15 2014 -0500

    users skill page set up

[33mcommit a7c27b3d3d93a86c0e3009c04aca5d0b30d7b0ad[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Wed Oct 15 17:21:04 2014 -0500

    users levels pages set up but not functional yet

[33mcommit d6e6251501d5f9e3595bc427f0d3ecdb7c1cc7c6[m
Merge: 6af4471 cfe493f
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Wed Oct 15 15:28:57 2014 -0500

    Merge pull request #11 from helin24/point-addition
    
    point addition works

[33mcommit cfe493f8778d743b1eed6d0c4735f57b925cdad7[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Wed Oct 15 15:28:18 2014 -0500

    point addition works

[33mcommit 6af44716dbb87fd1e258c7d3a85d79386b8c2514[m
Merge: d74bbaf 53bf706
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Tue Oct 14 23:08:18 2014 -0500

    Merge pull request #10 from helin24/users-levels
    
    Users levels

[33mcommit 53bf706714be21f9932ec593d9249f0a82b63f89[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Oct 14 23:07:26 2014 -0500

    computing user level progress

[33mcommit ceaf746c76a0c3768d704b05d7eba0d485f46230[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Oct 14 22:01:23 2014 -0500

    added users levels

[33mcommit d74bbaf212d759292bcc21045af04eae3fe782e2[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Oct 13 19:25:27 2014 -0500

    typo in readme

[33mcommit 2555595bf92e9464fb92f70dde998901a3378496[m
Merge: fbf5fab 3efabc2
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Mon Oct 13 19:24:22 2014 -0500

    Merge pull request #9 from helin24/user-creation-with-skills
    
    User creation with skills

[33mcommit 3efabc2b7c48f0af54a59fce0ce0a4b40a157be9[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Oct 13 19:21:30 2014 -0500

    creating user level join table

[33mcommit ab71af5eea7fdf41cbbbcaa5c9b6bd2f70290f15[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Oct 13 18:43:14 2014 -0500

    seeding upon user creation

[33mcommit 9d0ba544084e73bd4f6b8a2af4c71fe11e93b7ed[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Oct 13 16:37:57 2014 -0500

    skill and levels seeded

[33mcommit fbf5fab2469b9c4b4c8fccb5c3951b37faf48274[m
Merge: 0abe25e 8ae7dfc
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Mon Oct 13 16:27:02 2014 -0500

    Merge pull request #8 from helin24/levels-skills-models
    
    Levels skills models

[33mcommit 8ae7dfc4a432b9ef7b25bd0730e2b1b1b5f0cb5f[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Oct 13 16:25:05 2014 -0500

    added spec for users, levels, skills

[33mcommit 2a7d7db435281461e4bcb143d55dc31f1ebf1653[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Oct 13 15:55:35 2014 -0500

    edited migrations and added user skill many to many relationship

[33mcommit bacdec0383ad0f9fd988a733ac2e3f0362d1605e[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Oct 13 15:11:04 2014 -0500

    added skills and levels

[33mcommit 233ef6a4cff387180cd9662fbd96835ec014d28b[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 9 22:07:40 2014 -0500

    redirect using paths

[33mcommit badd4b4c2a04358dacb8d4ba46c2c5dea8381137[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 9 22:01:53 2014 -0500

    changed name

[33mcommit 0abe25e3897f859478bd73b43d414d6892e1740a[m
Merge: 7982372 70f23dd
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Thu Oct 9 22:00:35 2014 -0500

    Merge pull request #7 from helin24/add-to-users
    
    Add to users

[33mcommit 70f23dd9b6cdab5fd3bc389252efb4363b333dde[m
Merge: e7b6673 7982372
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 9 21:59:32 2014 -0500

    Merge branch 'master' of https://github.com/helin24/fs-rails into add-to-users

[33mcommit e7b6673f05bfbf8471674c075282ac8f5599c1a4[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 9 21:58:50 2014 -0500

    editing user

[33mcommit 127adc00406b82d5bbe167b32efba83f9f86e696[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Thu Oct 9 09:08:26 2014 -0500

    fixed creating account and login/logout

[33mcommit 7982372e3bf3c056a02a5c7a6a9da1f5c9424160[m
Merge: cae7743 4adcf74
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Mon Oct 6 18:03:12 2014 -0500

    Merge pull request #6 from helin24/add-to-users
    
    Add to users

[33mcommit 4adcf740ebb325863c0f105b374a579eaa6860ce[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Oct 6 18:02:25 2014 -0500

    schema with skated since

[33mcommit 552b99d852fb4bf5461fa28ffb6ba0fe26225469[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Oct 6 18:02:16 2014 -0500

    sign in and sign out

[33mcommit 0d6383adc1485265d346865108aec8ae111f7ffd[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Oct 6 17:46:53 2014 -0500

    session token

[33mcommit e703efdcea6442d7e5f79e321f3e09030de1918b[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Oct 6 17:16:18 2014 -0500

    added started skating column to users, user profile page public

[33mcommit ecf48e6ff8223ab62c99335a530528194c17dedd[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Sat Sep 20 08:38:05 2014 -0500

    copying over some sessions logic

[33mcommit cae77434ffc488c4597f41861ad2251de365e03e[m
Merge: fc3f3d0 e673213
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Tue Sep 16 19:13:35 2014 -0500

    Merge pull request #5 from helin24/users
    
    Users

[33mcommit e67321359fd940d8fdb659b12f230783fc58d186[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Sep 16 19:12:32 2014 -0500

    changed title

[33mcommit cadec8c91e6b28bd67eacbd90e9f25de1cccfa0a[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Sep 16 18:44:43 2014 -0500

    authentication works

[33mcommit c21dae07b23c32c40a5bae2e74bc6834c11e5340[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Sep 16 08:24:32 2014 -0500

    starting password validation

[33mcommit 2f409c0ed7bb71605f7452fb01befb7bb54d956b[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Sep 16 07:58:18 2014 -0500

    additional check on email validation to prevent duplication

[33mcommit 42b19451756b2ad9acf4e233dc653aff7280464e[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Sep 16 07:51:53 2014 -0500

    case insensitive email uniqueness validation

[33mcommit 6a6141a97a481bdb8149fc25adf362e66f3ced9c[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Sep 16 07:48:51 2014 -0500

    duplicate email test

[33mcommit c5bbf8ccfd79e3ed189084dca25b1679711f95ce[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Sep 16 07:45:24 2014 -0500

    email validation with regex

[33mcommit 84c0c44e02ac7cfa8faa9ba1b1279839f1d0c5f9[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Sep 16 07:31:02 2014 -0500

    validates presence of email

[33mcommit 0e5bdfe5023ffa1d386031c11954391b54112e0e[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Sep 16 07:16:42 2014 -0500

    updated user model

[33mcommit 540a9cec690e76251fec314515de7f37785de458[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Sep 16 07:08:33 2014 -0500

    user model generated

[33mcommit 83bdc50af097a4602029499d84f42d239df87c6e[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Sep 16 07:02:43 2014 -0500

    added div container on layout

[33mcommit fc3f3d065d1b9465edd569d9c910edb97e5e48e1[m
Merge: 667640b 521c70d
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Tue Sep 16 06:20:36 2014 -0500

    Merge pull request #4 from helin24/static-pages
    
    Static pages

[33mcommit 521c70d8b659f834f08cd9cfb5eb39a7babe9d36[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Sep 16 06:19:56 2014 -0500

    title updated

[33mcommit 3aae5c154afcd97db90495de68465abd04403f69[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Sep 16 06:13:48 2014 -0500

    notes updated

[33mcommit e0f4e5a0e8d5de0bfc78d52e86960ee36998eb5c[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Sep 16 06:11:07 2014 -0500

    home page initial set up

[33mcommit 124d8c1d30fc75deac52e7a6bc433ba3cb9ed110[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Tue Sep 16 05:54:14 2014 -0500

    testing structure working

[33mcommit e681a500ee97896bdfe2694ac888978c06292011[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Sep 15 21:28:51 2014 -0500

    static pages spec

[33mcommit f9900a4682219e50f06fe6c438c29242896c380a[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Sep 15 21:26:45 2014 -0500

    added home page

[33mcommit 667640b064517bb5fc979fde4ecd30aeb2d874e8[m
Merge: d68f97d 5cfdad3
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Mon Sep 15 21:24:56 2014 -0500

    Merge pull request #3 from helin24/rspec-setup
    
    Rspec setup

[33mcommit 5cfdad341ad7f88ccd9a618997a303de1f07f2b1[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Sep 15 21:24:02 2014 -0500

    removed test folder

[33mcommit 0f55ef9d092080e06a25bfb290f1cc8abad59f99[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Sep 15 21:23:22 2014 -0500

    rspec added

[33mcommit d68f97dd6efdc69256113beaa5947d885fe6e86f[m
Merge: ee88bbf efd9aa0
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Mon Sep 15 21:17:29 2014 -0500

    Merge pull request #2 from helin24/readme-update
    
    updated readme from previous project

[33mcommit efd9aa05c8da2637a78222e3f10826b0a91e05bd[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Sep 15 21:17:02 2014 -0500

    updated readme from previous project

[33mcommit ee88bbfda23fd6165ee5590e9812b1c922fbb322[m
Merge: 527de4a 1bd226b
Author: Helin Shiah <helin.shiah@gmail.com>
Date:   Mon Sep 15 21:15:22 2014 -0500

    Merge pull request #1 from helin24/heroku-initial-push
    
    update gemfile.lock for heroku

[33mcommit 1bd226bf93f999e59c07aeab401bed6107982fca[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Sep 15 20:36:53 2014 -0500

    update gemfile.lock for heroku

[33mcommit 527de4a1372207ad4f6f56ff8ea83fe968a8f2fa[m
Author: helin24 <helin.shiah@gmail.com>
Date:   Mon Sep 15 20:32:51 2014 -0500

    Initialize repository
